apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
useLibrary'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.tarun.thomso2k16"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/httpmime-4.2.3.jar')
  //  compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
  //  compile 'com.android.support-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
  //  compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
