<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tarun.thomso2k16.UserDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_user_details"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/notloggedin_user" />

            <TextView
                android:id="@+id/name_user_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Name"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/profile_image_user_details"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thomso Id"
                android:layout_below="@+id/name_user_details"
                android:id="@+id/thomsoid_user_details"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="College"
                android:layout_below="@+id/thomsoid_user_details"
                android:id="@+id/college_user_details"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/qrcode_user_details"
                android:src="@drawable/notloggedin_user"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/college_user_details"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
