<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tarun.thomso2k16.WebView">
    <ProgressBar
        android:id="@+id/webview_progressbar"
        style="@style/SmallProgressBarHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:progressDrawable="@drawable/green_progressbar"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/webview_progressbar" />
</RelativeLayout>
